<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
			
				* {
				  margin: 0;
				  padding: 0;
				  box-sizing: border-box;
				}

			.contenuItem {
				border:2px solid black;
				padding: 10px;
				margin-bottom:20px;
				text-align:center;
				border-radius:25px;
				border-width:1px;
				background-color:white;
				border-style:none;
				box-shadow: 0, 15, 10 (0, 0, 0, 0, 0.3);
				background-image: linear-gradient(rgb(177, 173, 173), rgb(255, 255, 255))
			}
				h4 {
					margin-bottom:10px;
					font-size:30px;
				}
				.contenuItemContenu {
					font-size:14px;
					line-height:1.6;
				}

				.contenuItemContenu span.first-letter {
					font-size:30px;
					font-weight:bold;
					
				}

								
			</style>
			
		</head>
		<body>
			<div id="contenu">
				<div class="contenuItem select�">
					<a name="acceuil"></a>
					<h4>Acceuil</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="contact"></a>
					<h4>Contact</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="aide"></a>
					<h4>Aide</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="magasins"></a>
					<h4>Magasins</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="legal"></a>
					<h4>Legal</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="liens"></a>
					<h4>Liens</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="social"></a>
					<h4>Social</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="partenaires"></a>
					<h4>Partenaires</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
				<div class="contenuItem">
					<a name="deconnexion"></a>
					<h4>Deconnexion</h4>
					<div class="contenuItemContenu">
						<span class="first-letter">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
				</div>
			</div>
		</body>
	</html>