<!DOCTYPE html>
	<html>
		<head>
			<title>
			</title>
			<style>
				body {
					color: red;
				}
				
				div {
					color: green;
				}
				div p {
					color: blue;
				}
				
				p {
					color: orange;
				}
				
				.class1 {
					color: purple;
				}

				div p.class2 {
					color:red;
					font-size:30px;
				}
				
				div#div1 p.class1 {
					color: teal;
				}
				
				div#div1 p {
					color: black;
				}

				div#div1 p.class2 {
					color:blueviolet;
					font-size:17px;
				}
				
				div#div1 p.class2 span {
					color:pink;
				}

				#div1 .class2 .class3 {
					font-size: 30px;
				}
				
			</style>
		</head>
		<body>
			texte de body 
			
			<div>
				texte de div
			</div>
			
			<p>
				texte de p
			</p>
			
			<p class="class1">
				texte de p
			</p>
			
			<div>
				<p>
					texte de p dans div
				</p>
				<p class="class1">
					texte de p dans div .class1
				</p>
				<p class="class2">
					texte de p dans div .class2
				</p>
				
			</div>
			
			<div id="div1">
				<p>
					texte de p dans #div1
				</p>
				<p class="class1">
					texte de p dans #div1 .class1
				</p>
				<p class="class2">
					texte de p dans #div1 .class2
					<br />
					<span>texte de span dans #div1 .class2</span>
					<br />
					<span class="class3"><u>texte de span .class3 dans #div1 .class2</u></span>
				</p>
				
			</div>

		
		</body>
	</html>