<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>
            body {
                color: red;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            
            div {
                color: green;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 20px;
            }
            div p {
                color: blue;
                font-family:'Times New Roman', Times, serif;
                font-size: 15px;
            }
            
            p {
                color: orange;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 20px;
            }
            
            .class1 {
                color: purple;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
            }
            
            div#div1 p.class1 {
                color: teal;
                font-family:'Courier New', Courier, monospace;
            }
            
            div#div1 p {
                color: black;
            }
            
        </style>
    </head>
    <body>
        <h1>Equipes</h1>
        
        <div>
            <h2>EAST</h2>
        </div>
        
        <p>
            ATLANTIC
        </p>
        
        

        <div>
            <p>
                Boston Celtics
            </p>
            <p>
                Brooklyn Nets
            </p>
            <p>
                New York Knicks
            </p>
            <p>
                Philadelphia 76ers
            </p>
            <p>
                Toronto Raptors
            </p>
        </div>

        <p>
            CENTRAL
        </p>

        <div>
            <p>
                Chicago Bulls
            </p>
            <p>
                Cleveland Cavaliers
            </p>
            <p>
                Detroit Pistons
            </p>
            <p>
                Indiana Pacers
            </p>
            <p>
                Milwaukee Bucks
            </p>
        </div>

            


            <div>
                <h2>SOUTHEAST</h2>
            </div>
                
            
            <div>
                <p>
                    Atlanta Hawks
                </p>
                <p>
                    Charlotte Hornets
                </p>
                <p>
                    Miami Heat
                </p>
                <p>
                    Orlando Magic
                </p>
                <p>
                    Washington Wizards
                </p>
            </div>
    
            
                

                <p>
                    OUEST
                </p>
            <div>
                <h2>NORTHWEST</h2>
            </div>

            <div>
                <p>
                    Denver Nuggets
                </p>
                <p>
                    Minnesota Timberwolves
                </p>
                <p>
                    Oklahoma City Thunder
                </p>
                <p>
                    Portland Trail Blazers
                </p>
                <p>
                    Utah Jazz
                </p>
            </div>
    
            <p>
                PACIFIC
            </p>

            <div>
                <p>
                    Golden State Warriors
                </p>
                <p>
                    LA Clippers
                </p>
                <p>
                    Los Angeles Lakers
                </p>
                <p>
                    Phoenix Suns
                </p>
                <p>
                    Sacramento Kings
                </p>
            </div>

            <div>
                <h2>SOUTHWEST</h2>
            </div>

            <div>
                <p>
                    Dallas Mavericks
                </p>
                <p>
                    Houston Rockets
                </p>
                <p>
                    Memphis Grizzlies
                </p>
                <p>
                    New Orleans Pelicans
                </p>
                <p>
                    San Antonio Spurs
                </p>
            </div>
    </body>
</html>